PORT=3000
JWT_SECRET=dev

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=dev
MYSQL_PASSWORD=dev
MYSQL_DATABASE=dev

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_ROLE_KEY=admin
ADMIN_ROLE_NAME=超级管理员

XAI_API_KEY=
MOONSHOT_API_KEY=
OPENAI_API_KEY=

OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_REGION=oss-cn-beijing
OSS_BUCKET=ixxl
OSS_DIR=test